# spring-xa-transactions

./: README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-common.gradle.kts  java-spring-boot-3.gradle.kts
gradle/: libs.versions.toml
spring-boot-2-postgres-mq/: build.gradle.kts
spring-boot-2-postgres-mq/src/main/java/io/github/aveleiv/xatransaction/: ActiveMQConnectionDetails.java  JdbcConnectionDetails.java  Main.java  XaConfiguration.java
spring-boot-2-postgres-mq/src/main/java/io/github/aveleiv/xatransaction/listener/: MessageListener.java
spring-boot-2-postgres-mq/src/main/java/io/github/aveleiv/xatransaction/message/: Message.java  MessageRepository.java  MessageService.java
spring-boot-2-postgres-mq/src/main/resources/: transactions.properties
spring-boot-2-postgres-mq/src/test/java/io/github/aveleiv/xatransaction/: TestcontainersTestBase.java
spring-boot-2-postgres-mq/src/test/java/io/github/aveleiv/xatransaction/message/: MessageServiceTest.java
spring-boot-3-postgres-mq/: build.gradle.kts
spring-boot-3-postgres-mq/src/main/java/io/github/aveleiv/xatransaction/: XaConfiguration.java
spring-boot-3-postgres-mq/src/main/java/io/github/aveleiv/xatransaction/listener/: MessageListener.java
spring-boot-3-postgres-mq/src/main/java/io/github/aveleiv/xatransaction/message/: Message.java  MessageRepository.java  MessageService.java
spring-boot-3-postgres-mq/src/main/resources/: application.yml
spring-boot-3-postgres-mq/src/test/java/io/github/aveleiv/xatransaction/: TestMain.java  TestcontainersConfiguration.java
spring-boot-3-postgres-mq/src/test/java/io/github/aveleiv/xatransaction/message/: MessageServiceTest.java
spring-boot-3-postgres-mq/src/test/resources/sql/: table.sql
