# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.0"

spring-boot3 = "3.5.4"
spring6-dependency-management = "1.1.7"

spring-boot2 = "2.7.18"

testcontainers = "1.21.3"

atomikos = "6.0.0"
assertjDB = "2.0.2"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
assertj-db = { module = "org.assertj:assertj-db", version.ref = "assertjDB" }

atomikos-springBoot3 = { module = "com.atomikos:transactions-spring-boot3-starter", version.ref = "atomikos" }
atomikos-springBoot2 = { module = "com.atomikos:transactions-spring-boot-starter", version.ref = "atomikos" }


spring-boot-activemq = { module = "org.springframework.boot:spring-boot-starter-activemq" }
spring-boot-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }

spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-activemq = { module = "org.testcontainers:activemq", version.ref = "testcontainers" }

jakarta-transactions = { module = "jakarta.transaction:jakarta.transaction-api" }
javax-transactions = { module = "javax.transaction:javax.transaction-api", version = "1.3" }
lombok = { module = "org.projectlombok:lombok" }
postgres = { module = "org.postgresql:postgresql" }

[plugins]
springBoot3 = { id = "org.springframework.boot", version.ref = "spring-boot3" }
spring6DependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring6-dependency-management" }

springBoot2 = { id = "org.springframework.boot", version.ref = "spring-boot2" }
